<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso 8859-1">
<TITLE>Welcome to Abyss Web Server</TITLE>
<STYLE type="text/css">
<!--
BODY {
	FONT-SIZE: small; COLOR: #000000; FONT-FAMILY: "trebuchet ms", Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #FFFFFF
}

H1 {
	FONT-SIZE: large;
}

A:hover {
	COLOR: #ff9900; TEXT-DECORATION: underline;
}

.footer {
	TEXT-ALIGN: center; FONT-SIZE: smaller;
}

.footer IMG {
	BORDER: 1px solid #888;
}
-->
</STYLE>
</HEAD>
<BODY bgColor="#ffffff" text="#000000">
<H1 align="center">Welcome to Abyss Web Server</H1>
<P>
<B>Abyss Web Server</B> is running correctly on your system. You should now change this page with yours.
</P>
<P>
Please include in your web pages (at least the first) the <b><i>'Powered by Abyss Web Server'</i></b> banner to promote the use of the software.
</P>
<hr>
<CENTER>
<P CLASS="footer">
Abyss Web Server - 
Copyright &#169; 2001-2013 <A HREF="http://www.aprelium.com" >Aprelium</A> - All rights reserved
</P>
<P CLASS="footer">
<A HREF="http://www.aprelium.com" ><IMG SRC="pwrabyss.gif" ALT="Powered by Abyss Web Server" TITLE="Powered by Abyss Web Server" BORDER="0" WIDTH="88" HEIGHT="31"></A>
</P>
</CENTER>
</BODY></HTML>
