PHP & MySQL in easy steps
Update February 2014
=========================

CHANGE SHEET
============

IFC:	0

+++

TOC:	0

+++

1:

008	para3: change MySQL 5.5 to 5.6

009	bullets: change PHP 5.4.0 to 5.5.9
	bullets: change MySQL 5.5 to 5.6

010	010-2[abyss-download].tif
	010-3[options].tif

011	011-1[start].tif
	011-2[running].tif
	011-3[welcome].tif

012	012-1[run].tif
	012-2[accept].tif

013	013-1[location].tif
	013-2[installing].tif

014	014-3[params].tif

015	015-2[info].tif

18-19	Rewritten for new installer: 18-19.pdf
	18-19.idml

018	018-1[mysql-logo].eps
	018-2[setup-type].tif
	018-3[requirements].tif
	018-4[install].tif
	018-5[installer-icon].tif

019	019-1[config-1].tif
	019-2[config-2].tif
	019-3[config-3].tif

020	020-1[launch].tif
	020-2[show].tif

021	021-1[grant].tif

023	023-1[success].tif
	023-1[fail].tif
+++

2:

043	043-1[constant].tif

+++

3:	0

+++

4:

078	Add missing ) to end of first line of code in step #1
	if ( isset ( $GET[ 'id' ] ) )

080	Add missing ) to end of first line of code in step #1
	if ( isset ( $POST[ 'id' ] ) )

+++

5:

085	085-1[empty-set].tif

087	087-1[create-table].tif

089	089-1[data-types].tif

091	Add missing NULL to quantity line in step #1
	quantity INT DEFAULT 1 NULL ,
	
	091-1[modifiers].tif

093	093-1[primary-key].tif

095	095-1[alter-table].tif

+++

6:

099	099-1[insert-data].tif

101	101-1[update-all].tif

103	103-1[update-where].tif

105	105-1[delete-from].tif

107	107-1[selection].tif

109	109-1[select-columns].tif

111	111-1[select-rows].tif

113	113-1[order-by].tif

115	115-1[sort-direction].tif

116-117	Rewritten for new SHA2 encryption: 116-17.pdf
	116-117.idml

117	117-1[comparison].tif

+++

7:

121	121-1[success].tif

+++

8:

141	141-1[create-users].tif

+++

9:

158	Table: change date in cell from 2013 to 2014 

159	159-1[create-forum].tif

166	166-2[forum-1].tif

167	167-2[forum-2].tif

+++

10:

171	171-1[create-shop].tif

173	173-1[explain].tif

+++

INDEX:	0